OFFICIAL PATCH FOR  CROMU_00001  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00002  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00009  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00010  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00018  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00020  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00022  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00025  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00029  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00034  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00036  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00037  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00042  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  CROMU_00043  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00011  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00013  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00019  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00021  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00025  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00026  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00027  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00032  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00033  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00038  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00047  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  KPRCA_00049  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00008  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00009  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00016  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00019  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00021  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00026  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00030  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00036  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00039  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  NRFIN_00042  DOES NOT PREVENT ALL PoVs!
OFFICIAL PATCH FOR  YAN01_00012  DOES NOT PREVENT ALL PoVs!
